<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:layout_margin="8dp"
        android:onClick="Plus3TeamA"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:layout_margin="8dp"
        android:onClick="Plus2TeamA"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:layout_margin="8dp"
        android:onClick="Plus1TeamA"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Undo last"
        android:layout_margin="8dp"
        android:onClick="UndoLastA"
        />

</LinearLayout>